/*Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.*/

function getPrime(num) {
    if (num>1000)
    return `Данные неверные`
    if (num==0 || num===1)
    return `0 и 1 не подходят`
    if (num%2 == 0 && num> 2)
    return `${num} Составное число`
    let sqrt= Math.sqrt(num)
    for(let i=3; i<=sqrt;i++){
        if(num%i===0)
         return `${num} Составное число`
    }
    return `${num} Простое число`
}
console.log(getPrime(141))

