/*Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.*/

function getFunc(num){
    return function getSum(num2){
        return num+num2
       
    }
    
}
console.log(getFunc(3)(5))
